Create Database Ewallet;

#Activate Database
Use Ewallet;

# Create Tables

Create Table tblAccount (
U_Number varchar (11) not null primary key,
U_Name varchar(100) not null,
U_Password varchar (50) not null);

# Add Record
Insert Into tblaccount Values ('01234567890', 'test', 'tester');
Insert Into tblaccount Values ('09876543210', 'tester', 'test');

Create Table tblWallet (
W_ID INT auto_increment not null primary key,
U_Number varchar(11) not null,
W_Balance decimal (8,2) not null,
FOREIGN KEY (U_Number)
		REFERENCES tblAccount (U_Number));
        

Insert Into tblWallet (U_Number, W_Balance) Values ('01234567890', 15000);
Insert Into tblWallet (U_Number, W_Balance) Values ('09876543210', 100);

Create Table tblTransaction (
T_ID INT auto_increment not null primary key,
W_ID int,
T_Type varchar(100) not null,
T_Method varchar(100) not null,
T_Recipient varchar(100) not null,
T_Balance decimal (8,2),
FOREIGN KEY (W_ID)
		REFERENCES tblWallet (W_ID));
        
Insert Into tblTransaction (W_ID, T_Type, T_Method, T_Recipient, T_Balance) Values 
(1, 'Out', 'Pay Bills', 'Meralco', '2500'),
(1, 'Out', 'Send Money', '09987654321', '300'),
(1, 'Out', 'Send Money', '09987654321', '800'),
(1, 'In', 'Deposit', 'TouchPay', '5000');